body {
    margin: auto;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    background: #1d1d1d;
    color: white;
    margin: 0;
}
.contenedorMain{
    max-width: 1000px;
    margin: auto;
    padding: 50px;
    align-items: center;
}
/*Presentacion*/
.contenedorPresentacion{
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
#title{
    font-size: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.subtitulo{
    font-weight: 600;
}
#presentacion{
    grid-column: 1/2;
    grid-row: 2/3;
}
#presentacion h2{
    font-size: 45px;
}
#presentacion p{
    font-size: 25px;
}
#imagenRG{
    justify-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
#imagenRG img{
    width: 100%;
    max-width: 400px;
}

/*Proyectos*/
.contenedorProyectos{
    max-width: 900px;
    margin: 60px auto;
    padding: 20px;
}
.contenedorProyectos h2{
    font-size: 32px;
    margin-bottom: 20px;
}
.tabsProyecto {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}
.btnGaleria, .btnOverview{
    background: #383838;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease;
}
.btnGaleria:hover, .btnOverview:hover{
    background: #4a4a4a;
}
.gridProyectos{
    display: grid;
    gap: 25px;
    padding-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.tarjetaProyecto{
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.2s ease;
    border: 1px solid #383838;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.tarjetaProyecto:hover{
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border-color: #ffd966;
}
.tarjetaProyecto img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top center;
    border-bottom: 1px solid #383838;
}
.tarjetaProyecto p{
    padding: 15px 20px;
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    color: #f0f0f0;
    text-align: center;
}

/*Habilidades y herramientas*/
.contenedorHabilidades{
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: start;
    gap: 40px;
}
.contenedorHabilidades h2{
    font-size: 28px;
    margin-bottom: 15px;
}

.contenedorHabilidades ul{
    list-style: none;
    padding: 0;
}

.contenedorHabilidades li{
    padding-left: 18px;
    position: relative;
    margin-bottom: 10px;
    font-size: 16px;
}

.contenedorHabilidades li::before{
    content: "â€¢";
    position: absolute;
    left: 0;
    color: #ffffff;
    font-weight: bold;
}
/*Testimonios*/
.contenedorTestimonios{
    max-width: 1200px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: stretch;
    gap: 30px;
    padding: 20px;
}
.contenedorTestimonios h2{
    grid-column: 1 / -1;
    margin-bottom: 20px;
}
.testimonio{
    background: #45362D;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nombreTestimonio{
    font-weight: bold;
}
.testimonio p{
    font-style: italic;
    padding: 20px 10px;
    text-align: left;
}

/*Contacto - Social*/
.contenedorContactoSocial{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.contenedorContactoSocial h2{
    font-size: 28px;
    margin-bottom: 15px;
}
.contenedorContactoSocial ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.contenedorContactoSocial li{
    margin-bottom: 10px;
    padding-left: 18px;
    position: relative;
    font-size: 16px;
}
.contacto .telf,.correo{
    color: #45362D;
}

/*Footer*/
.footerPortafolio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.footerContenido{
    background: #2a2a2a;
    border-radius: 18px;
    max-width: 900px;
    text-align: left;
    padding: 20px;
}
.footerContenido a{
    color: #ffd966;
    font-weight: 600;
}
.footerContenido a:hover{
    text-decoration: underline;
}
.footerTitulo{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.footerTexto{
    font-size: 16px;
}
.footerFirma{
    font-size: 15px;
    opacity: 0.8;
}

#boton_regresar{
    margin: 20px 25px;
}

#boton_regresar button{
    font-size: 1em;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    background-color: #1a1a1a;
    border: 1px solid white;
    color: white;
}

#boton_regresar button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    transition-duration: 200ms;
}

@media (max-width: 800px){
    .contenedorMain{
        padding: 20px;
    }
    .contenedorPresentacion{
        grid-template-columns: 1fr;
        text-align: left;
        gap: 30px;
    }
    #title{
        grid-column: 1 / -1;
        font-size: 24px;
    }
    #presentacion{
        grid-column: 1 / -1;
        grid-row: auto;
    }
    #presentacion h2{
        font-size: 32px;
    }
    #presentacion p {
        font-size: 18px;
    }
    #imagenRG{
        grid-column: 1 / -1;
        grid-row: auto;
        justify-self: center;
    }
    #imagenRG img {
        max-width: 500px;
    }
    .contenedorHabilidades{
        padding: 20px;
    }
    .contenedorTestimonios {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .contenedorTestimonios h2 {
        grid-column: 1 / -1;
    }
    .contenedorContactoSocial {
        gap: 20px;
        margin: 20px auto;
    }
    .contenedorHabilidades li, .contenedorContactoSocial li {
        font-size: 15px;
    }
    .footerContenido{
        padding: 20px;
    }
}
